@import models.persistence.{Folder, Album}
@(albumOption: Option[Album], folderOption: Option[Folder] = None)(content: Html)(implicit  request: Request[AnyContent])

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Dachstein 2016</title>

        <script src="@routes.Assets.at("plugins/pace/pace.js")"></script>
        <link href="@routes.Assets.at("plugins/pace/themes/green/pace-theme-loading-bar.css")" rel="stylesheet" />

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
        @*<link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">*@
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="@routes.Assets.at("font-awesome/css/font-awesome.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("css/app.css")">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    </head>
    <body>

        @albumOption match {
            case None => {}
            case Some(album) => {
                @folderOption match {
                    case None => {}
                    case Some(folder) => {
                        @navbar(album, folder)
                    }
                }
            }
        }

<div class="container">
    @if(request.flash.get("success").isDefined){
        <div class="alert alert-success">
        @Html(request.flash.get("success").getOrElse(""))
        </div>
    }

    @if(request.flash.get("failure").isDefined){
        <div class="alert alert-danger">
        @Html(request.flash.get("failure").getOrElse(""))
        </div>
    }

    @if(request.flash.get("warning").isDefined){
        <div class="alert alert-warning">
        @Html(request.flash.get("warning").getOrElse(""))
        </div>
    }

    @if(request.flash.get("info").isDefined){
        <div class="alert alert-info">
        @Html(request.flash.get("info").getOrElse(""))
        </div>
    }

    @content


</div><!-- /.container -->
    </body>
</html>